body
  position: absolute
  width: 100%
  top: 0
  bottom: 0
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: 12px
  font-family: "Microsoft YaHei"

.header
  position: relative
  height: 45px
  border-top: 1px solid #dbdbdd
  background: #2ca2f9
  color: #fff
  padding-left: 10px
  padding-right: 10px
  i
    position: absolute
    top: 10px
    font-size: 18px
    img
      width: 105px
      height: 25px
  .left
    left: 10px
  .right
    right: 10px
  p
    margin: 0 auto
    margin-top: 10px
    text-align: center
    width: 75px
    height: 23px
    border: 1px solid #fff
    line-height: 23px
    border-radius: 5px
.section
  -webkit-flex: 1
  overflow-y: scroll
.title
  height: 45px
  line-height: 42px
  display: -webkit-flex
  padding-left: 10px
  padding-right: 10px
  font-size: 15px
  box-shadow: 1px 1px 7px #F4F2F2
  p
    -webkit-flex: 1
    text-align: center
  .blue
    border-bottom: 3px solid #33a3f5
.banner
  margin-top: 5px
  height: 120px
  img
    width: 100%
    height: 120px
.info
  padding-left: 10px
  padding-right: 10px
  p
    position: relative
    height: 56px
    border-bottom: 1px solid #e5e5e5
    span
      margin-top: 20px
      display: inline-block
      padding-left: 5px
      padding-right: 25px
      color: #333
    i
      position: absolute
      right: 0
      font-size: 14px
      top: 23px
      color: #bcbcbc


.dls
  dl
    padding-left: 9px
    padding-top: 9px
    padding-bottom: 9px
    height: 75px
    dt
      float: left
      padding-right: 15px
      img
        width: 75px
        height: 75px
    dd
      padding-right: 10px
      margin-top: 25px
      color: #333
      span
        display: block
      i
        float: right
        padding-right: 10px
      p
        color: #ccc
        font-size: 10px
        display: inline-block
        b
          padding-right: 5px

.box
  padding-left: 10px
  padding-right: 10px
  .small-box
    border-radius: 5px
    background: #fbfbfb
    margin-top: 10px
    border: 1px solid #e4e4e4
    p
      line-height: 38px
      padding-left: 20px
      padding-right: 20px
      border-bottom: 1px solid #e4e4e4
      i
        float: right
        font-size: 14px
        padding-top: 13px
        display: inline-block
        color: #e3e3e3

